svr_interpolate_1_0.log	14.0001377998
svr_interpolate_1_1.log	12.1019594671
svr_interpolate_1_2.log	11.2978114773
svr_interpolate_1_3.log	13.356030862
svr_interpolate_1_4.log	11.6432704647
12.4798420142

svr_interpolate_.001_0.log	14.2304296418
-
svr_interpolate_.001_2.log	11.5730863163
svr_interpolate_.001_3.log	13.6026860978
svr_interpolate_.001_4.log	11.9094734932

svr_interpolate_.01_0.log	14.1582736122
svr_interpolate_.01_1.log	12.2799102861
svr_interpolate_.01_2.log	11.4989241148
svr_interpolate_.01_3.log	13.5313822127
svr_interpolate_.01_4.log	11.8381155115
12.6613211475

svr_interpolate_.1_0.log	14.0663535887
svr_interpolate_.1_1.log	12.1770638953
svr_interpolate_.1_2.log	11.3920890518
svr_interpolate_.1_3.log	13.4337121249
svr_interpolate_.1_4.log	11.7370200639
12.5612477449
